##################### System Config ##################################
#	2018-07-04 wenwei
#	This configuration file is mainly used for parameter configuration of system architecture level.
#	example:
#		encoding=utf-8
####################################################################

######################### CORE ###################################
