##################### Custom Config ##################################
#	2018-07-04 moujun
#	This configuration file is used to handle some messy configurations.
######################################################################

######################### \u90ae\u4ef6\u53d1\u9001\u7aef\u914d\u7f6e ################################
# \u9ed8\u8ba4\u7f16\u7801
CustomMailService.encode=UTF-8
# \u9ed8\u8ba4\u4e3afalse,\u6211\u4e5f\u4e0d\u77e5\u9053\u8fd9\u662f\u4ec0\u4e48\u914d\u7f6e
CustomMailService.auth=false
# \u670d\u52a1\u5668
CustomMailService.host=smtp.163.com
# \u7aef\u53e3\u53f7
CustomMailService.port=25
# \u90ae\u7bb1\u8d26\u53f7
CustomMailService.username=*******@163.com
# \u90ae\u7bb1\u6388\u6743\u7801
CustomMailService.password=*******
# \u65f6\u95f4\u5ef6\u8fdf(\u6beb\u79d2)
CustomMailService.timeout=25000
# \u53d1\u9001\u4eba
CustomMailService.mailFrom=*******@163.com
# \u7cfb\u7edf\u540d\u79f0-\u53d1\u9001\u65b9\u6807\u8bc6
CustomMailService.personal=CandyHome


################### \u963f\u91cc\u4e91\u77ed\u4fe1\u670d\u52a1\u63a5\u53e3\u53c2\u6570\u914d\u7f6e ############################
# \u662f\u5426\u6253\u5370AliSendSms.sendSms\u65b9\u6cd5\u4e2d\u7684\u65e5\u5fd7
AliSendSms.sendSms.printLog=true
# \u662f\u5426\u6253\u5370AliSendSms.querySendDetails\u65b9\u6cd5\u4e2d\u7684\u65e5\u5fd7
AliSendSms.querySendDetails.printLog=true
# \u4ea7\u54c1\u540d\u79f0:\u4e91\u901a\u4fe1\u77ed\u4fe1API\u4ea7\u54c1,\u5f00\u53d1\u8005\u65e0\u9700\u66ff\u6362
AliSendSms.product=Dysmsapi
# \u4ea7\u54c1\u57df\u540d,\u5f00\u53d1\u8005\u65e0\u9700\u66ff\u6362
AliSendSms.domain=dysmsapi.aliyuncs.com
# accessKeyId
AliSendSms.accessKeyId=LTAIXltYkCDbw6TA
# accessKeySecret
AliSendSms.accessKeySecret=mtkFjM53okdXQ3aE47Us6bS69zFXfG
# \u9ed8\u8ba4\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
AliSendSms.defaultConnectTimeout=10000
# \u9ed8\u8ba4\u8bfb\u53d6\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
AliSendSms.defaultReadTimeout=10000
# \u4e0a\u884c\u77ed\u4fe1\u6269\u5c55\u7801(\u65e0\u7279\u6b8a\u9700\u6c42\u7528\u6237\u8bf7\u5ffd\u7565\u6b64\u5b57\u6bb5)
# 90997
AliSendSms.smsUpExtendCode=
# outId\u4e3a\u63d0\u4f9b\u7ed9\u4e1a\u52a1\u65b9\u6269\u5c55\u5b57\u6bb5,\u6700\u7ec8\u5728\u77ed\u4fe1\u56de\u6267\u6d88\u606f\u4e2d\u5c06\u6b64\u503c\u5e26\u56de\u7ed9\u8c03\u7528\u8005
# yourOutId
AliSendSms.outId.registe=
# \u77ed\u4fe1\u7b7e\u540d
AliSendSms.signName=CandyHome
# \u7528\u4e8e\u6ce8\u518c\u7684\u77ed\u4fe1\u6a21\u677f
AliSendSms.templateCode.registe=SMS_139240046


##################### \u9a8c\u8bc1\u7801\u7c7b\u578b\u77ed\u4fe1\u76f8\u5173\u914d\u7f6e #############################
# \u6ce8\u518c\u77ed\u4fe1\u9a8c\u8bc1\u7801\u6709\u6548\u65f6\u95f4\uff08\u5206\u949f\uff09
