######################### \u90ae\u4ef6\u53d1\u9001\u7aef\u914d\u7f6e ###################################
# \u9ed8\u8ba4\u7f16\u7801
CustomMailService.encode=UTF-8
# \u9ed8\u8ba4\u4e3afalse,\u6211\u4e5f\u4e0d\u77e5\u9053\u8fd9\u662f\u4ec0\u4e48\u914d\u7f6e
CustomMailService.auth=false
# \u670d\u52a1\u5668
CustomMailService.host=smtp.163.com
# \u7aef\u53e3\u53f7
CustomMailService.port=25
# \u90ae\u7bb1\u8d26\u53f7
CustomMailService.username=*******@163.com
# \u90ae\u7bb1\u6388\u6743\u7801
CustomMailService.password=*******
# \u65f6\u95f4\u5ef6\u8fdf(\u6beb\u79d2)
CustomMailService.timeout=25000
# \u53d1\u9001\u4eba
CustomMailService.mailFrom=*******@163.com
# \u7cfb\u7edf\u540d\u79f0-\u53d1\u9001\u65b9\u6807\u8bc6
CustomMailService.personal=CandyHome
