##################### System Config ##################################
#	2018-07-04 moujun
#	This configuration file is mainly used for parameter configuration of system architecture level.
#	example:
#		encoding=utf-8
######################################################################

########################### CORE #####################################
# \u7cfb\u7edf\u901a\u7528\u7f16\u7801
System.encode=UTF-8
