##################### System Config ##################################
#	2018-07-04 moujun
#	This configuration file is mainly used for parameter configuration of system architecture level.
#	example:
#		encoding=utf-8
######################################################################

########################### CORE #####################################
# \u7cfb\u7edf\u901a\u7528\u7f16\u7801
System.encode=UTF-8

########################### USER AND AUTH ############################
# \u914d\u7f6e\u7528\u6237\u548c\u6743\u9650\u76f8\u5173\u7684\u914d\u7f6e
######################################################################
# \u7cfb\u7edf\u7528\u6237session\u540d\u79f0
user.session.name=userSession
